<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	  </head>
	<body>
		<button id="link-button">Link Account</button>
		<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
		<script type="text/javascript">


		async function createPlaidHandler() {
			
		const fetchLinkToken = async () => {
			const response = await fetch("/create_link_token", { 
				method: 'POST',
				credentials: "same-origin",
			});

			const responseJSON = await response.json();

			return responseJSON.link_token;
		};
		
		const configs = {

			token: await fetchLinkToken(),
			onSuccess: async function(public_token, metadata) {

			await fetch('/get_access_token', {
				method: 'POST',
				body: JSON.stringify({ public_token: public_token }),
			});
			},
			onExit: async function(err, metadata) {

			if (err != null && err.error_code === 'INVALID_LINK_TOKEN') {
				linkHandler.destroy();
				linkHandler = Plaid.create({
				...configs,
				token: await fetchLinkToken(),
				});
			}
			if (err != null) {

			}

			},
		};
		var linkHandler = Plaid.create(configs);
		linkHandler.open();
		}
		document.getElementById('link-button').onclick = function() {
			createPlaidHandler();
		};
		
		</script>
		<div class="header"></div>
		<div class="big_header"></div>


		<div class="container">
			<div class="img">
				<img src="ledger_tree.png">
			</div>

			<div class="btns">
				<button id="register" value="true" onclick="registerFunction()">Register</button>
				<!-- <button onclick="regFunction()">Register</button> -->
			</div>

		</div>

		<hr class="line">
		<small>Ledger icon/logo created at: www.freelogodesign.ca </small>
		<style>
			body {
				background-color: ghostwhite;
			}

			div.header {
				background-color: rgba(21, 190, 112, 1);
				object-fit: Fill;
				border: 15px solid #15BE70;
				padding: 0px;
				margin-left: 0px;

			}

			div.big_header {
				background-color: rgba(55, 245, 150, .36);
				object-fit: Fill;
				/* border: 15px solid rgba(55,245,150,.36); */
				padding: 100px;
				margin-left: 0px;
				margin-top: 0px;
			}

			div.container {
				background-color: #FFFFFFFF;
				width: 400px;
				height: 200px;
				border: 5px solid rgba(21, 190, 112, 1);
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-top: -30px;
				position: relative;
				object-fit: Fill;
			}

			div.img {
				margin: 0;
				position: absolute;
				top: 35%;
				left: 30%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}


			.btns {
				font-size: 25px;
				margin: 0;
				position: absolute;
				top: 80%;
				left: 80%;
				left: 70%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.line {
				margin-top: 100px;
				object-fit: Fill;
			}
		</style>

		<!-- Div/script snippet found at: 
			https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/04.1.html -->

		<div id="forms" style="display: none">
			<form action="/welcome" method="post"><br /><br />
				<label>Email Address:</label><br />
				<input type="email" name="email"><br /><br />
				<label>User Name:</label><br />
				<input type="name" name="name"><br /><br />
				<label>Password:</label><br />
				<input type="password" name="password">
				<input type="submit" value="Submit">
			</form>
		</div>

		<script>

			function registerFunction() {
				var x = document.getElementById("forms");
				if (register.value == "true") {
					x.style.display = "block";

				}
			}
			function regFunction() {
				document.getElementById("register").innerHTML = "Register new user details...";
			}

		</script>


	</body>



</html>